.userCabinet__item {
  border-bottom: 1px solid #e5e5e5;

  .userCabinet__trow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.7fr 1.5fr;
    align-items: center;

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr 1fr 0.5fr 0.7fr 1.5fr;
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr 1fr 0.5fr 0.7fr 0.8fr;
    }

    .phone {
      @media screen and (max-width: 700px) {
        display: none;
      }
    }

    .status {
      text-align: center;
    }

    .price {
      span {
        font-weight: 700;
      }
    }

    .actions {
      display: flex;

      .actions__reorderBtn,
      .actions__detailsBtn {
        width: 50%;

        height: 2.813em;

        cursor: pointer;

        border-radius: 0.4em;

        transition: 0.2s all ease-in-out;

        @media screen and (max-width: 500px) {
          height: 2.2em;

          font-size: 13px;

          width: 100%;
        }
      }

      .actions__reorderBtn {
        margin-left: 10px;

        border: 1px solid #d1d1d1;

        background-color: transparent;

        @media screen and (max-width: 500px) {
          display: none;
        }
      }

      .actions__detailsBtn {
        background-color: #d51a1e;
        color: #fff;

        border: 1px solid transparent;

        font-weight: 700;

        padding: 0 15px;

        &:hover {
          background-color: #92080b;
          border-color: #92080b;
        }

        &.active {
          background-color: #fff;
          border: 1px solid #d1d1d1;
          color: #333;
        }
      }
    }

    .th {
      padding: 15px 5px;

      font-size: 14px;

      @media screen and (max-width: 500px) {
        font-size: 12px;

        padding: 5px;
      }
    }
  }

  .userCabinet__cartItems {
    display: flex;
    flex-wrap: wrap;

    padding: 15px 20px;

    @media screen and (max-width: 700px) {
      padding: 15px 10px;
    }

    .userCabinet__cartItem {
      display: flex;
      width: 50%;

      margin-bottom: 20px;

      @media screen and (max-width: 700px) {
        width: 100%;
      }

      @media screen and (max-width: 500px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .userCabinet__imageContainer {
        width: 12em;

        position: relative;

        text-align: center;

        @media screen and (max-width: 700px) {
          height: 100px;
        }

        @media screen and (max-width: 500px) {
          width: auto;
        }

        .userCabinet__qty {
          position: absolute;
          right: 0;
          top: 0;

          transform: translate(50%, -50%);

          background-color: red;

          width: 20px;
          height: 20px;

          font-size: 12px;
          color: #fff;
          font-weight: 600;

          display: flex;
          align-items: center;
          justify-content: center;

          border-radius: 50%;
        }

        .userCabinet__image {
          height: auto;
          max-height: 120px;

          object-fit: cover;

          border-radius: 5px;

          @media screen and (max-width: 700px) {
            height: 100%;
            width: 100%;
          }
        }
      }

      .userCabinet__data {
        padding: 10px 15px;

        @media screen and (max-width: 700px) {
          padding: 7px 10px;
        }

        .userCabinet__title {
          font-weight: 600;
          font-size: 13px;
        }
      }
    }
  }
}
